# vein_scan_dms_single

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/base/: pom.xml
common/base/src/main/java/hiram/configuration/: BeanConfiguration.java  CsrfWebMvcConfigurer.java  JasyptConfig.java  MybatisPlusConfig.java
common/base/src/main/java/hiram/constant/: Constants.java
common/base/src/main/java/hiram/controller/: BaseController.java
common/base/src/main/java/hiram/enums/: ResourcePatternLocationEnum.java  ResultCodeEnum.java
common/base/src/main/java/hiram/exception/: CustomException.java  GlobalExceptionHandler.java
common/base/src/main/java/hiram/handler/: MybatisPlusMetaObjectHandler.java
common/base/src/main/java/hiram/page/: PageDomain.java  TableSupport.java
common/base/src/main/java/hiram/pojo/dto/: BaseDTO.java  Coordinate.java
common/base/src/main/java/hiram/pojo/po/: BasePO.java
common/base/src/main/java/hiram/pojo/vo/: BaseVO.java  ResultObject.java  TableData.java
common/base/src/main/java/hiram/properties/: ImageProperties.java  TokenProperties.java
common/base/src/main/java/hiram/redis/: RedisService.java
common/base/src/main/java/hiram/springSecurity/configuration/: SecurityConfigurer.java  SecurityCustomConfiguration.java
common/base/src/main/java/hiram/springSecurity/exception/: CustomAuthenticationEntryPoint.java  CustomAuthenticationException.java
common/base/src/main/java/hiram/springSecurity/filters/: CustomUsernamePasswordAuthenticationFilter.java  TokenVerifyFilter.java
common/base/src/main/java/hiram/springSecurity/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
common/base/src/main/java/hiram/springSecurity/pojo/dto/: CustomUserDetails.java  SecurityUser.java
common/base/src/main/java/hiram/swagger/: SwaggerConfig.java  SwaggerProperties.java  SwaggerWebMvcConfigurer.java
common/base/src/main/java/hiram/token/: TokenService.java
common/base/src/main/java/hiram/token/impl/: TokenServiceImpl.java
common/base/src/main/java/hiram/utils/: ConvertUtils.java  FileUtils.java  IdUtils.java  JwtUtils.java  MyObjectUtils.java  MyStringUtils.java  ResponseUtils.java  ServletUtils.java
common/base/src/main/java/hiram/utils/token/: Payload.java
common/base/src/test/java/hiram/: TimeTest.java
modules/: pom.xml
modules/application/: pom.xml
modules/application/src/main/java/hiram/: StartApplication.java
modules/application/src/main/java/hiram/acl/configuration/: AclConfig.java
modules/application/src/main/java/hiram/acl/controller/: MenuController.java  PermissionController.java  RoleController.java  UserController.java  UserRoleController.java
modules/application/src/main/java/hiram/acl/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
modules/application/src/main/java/hiram/acl/pojo/po/: Permission.java  RoleMenu.java  RolePermission.java  SysMenu.java  SysRole.java  SysUser.java  UserRole.java
modules/application/src/main/java/hiram/acl/service/: RoleService.java  UserRoleService.java  UserService.java
modules/application/src/main/java/hiram/hospital/controller/: BedController.java  DepartmentController.java  WardController.java
modules/application/src/main/java/hiram/hospital/mapper/: BedMapper.java  DepartmentMapper.java  WardMapper.java
modules/application/src/main/java/hiram/hospital/service/: BedService.java  DepartmentService.java  WardService.java
modules/application/src/main/java/hiram/hospitalization/controller/: HospitalizationController.java
modules/application/src/main/java/hiram/hospitalization/mapper/: HospitalizationMapper.java
modules/application/src/main/java/hiram/hospitalization/service/: HospitalizationService.java
modules/application/src/main/java/hiram/image/configuration/: ImageWebMvcConfigurer.java
modules/application/src/main/java/hiram/image/controller/: BultrasoundController.java  DescriptionBultrasoundController.java  InfraredController.java  InfraredDescriptionController.java
modules/application/src/main/java/hiram/image/mapper/: BultrasoundMapper.java  DescriptionBultrasoundMapper.java  InfraredDescriptionMapper.java  InfraredMapper.java
modules/application/src/main/java/hiram/image/service/: BultrasoundService.java  DescriptionBultrasoundService.java  InfraredDescriptionService.java  InfraredService.java
modules/application/src/main/java/hiram/inspectionReport/controller/: InspectionReportController.java
modules/application/src/main/java/hiram/oss/controller/: OssController.java
modules/application/src/main/java/hiram/oss/properties/: AliyunOssFileProperties.java
modules/application/src/main/java/hiram/oss/service/: OssService.java
modules/application/src/main/java/hiram/patient/controller/: PatientController.java
modules/application/src/main/java/hiram/patient/mapper/: PatientMapper.java
modules/application/src/main/java/hiram/patient/service/: PatientService.java
modules/application/src/main/java/hiram/scanClient/controller/: ClientController.java
modules/application/src/main/java/hiram/scanClient/service/: ClientService.java
modules/application/src/main/java/hiram/ucenter/controller/: AuthenticateController.java  ProfileController.java
modules/application/src/main/java/hiram/ucenter/service/: LoginService.java
modules/application/src/main/resources/: logback-spring.xml
modules/application/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
modules/application/src/main/resources/mybatis/acl/: UserMapper.xml  UserRoleMapper.xml
modules/application/src/main/resources/mybatis/hospital/: WardMapper.xml
modules/application/src/main/resources/mybatis/hospitalization/: HospitalizationMapper.xml
modules/application/src/main/resources/mybatis/image/: BultrasoundMapper.xml  InfraredMapper.xml
modules/application/src/test/java/hiram/: CodeGenerator.java  JasyptTest.java
modules/application/src/test/java/hiram/oss/: OssTest.java
(+80 files in other folders)
